    <layout>
      <configItem>
        <name>josh_custom</name>
        <description>US (JGD's customizations)</description>
        <languageList><iso639Id>eng</iso639Id></languageList>
      </configItem>
      <variantList>
        <variant>
          <configItem>
            <name>josh-custom</name>
            <shortDescription>jgd</shortDescription>
            <description>US (JGD's, with Greek phonetic alternates)</description>
          </configItem>
        </variant>
      </variantList>
    </layout>
